<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-lt-gb3">
                                <rect key="frame" x="30" y="141" width="242.5" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="촌">
                                        <attributes>
                                            <color key="NSColor" red="0.46274507050000002" green="0.8392156959" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="GmarketSansTTFMedium"/>
                                            <font key="NSOriginalFont" size="40" name="GmarketSansTTFMedium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">스러운 것이
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="GmarketSansTTFMedium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="힙">
                                        <attributes>
                                            <color key="NSColor" red="0.46274507050000002" green="0.8392156959" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="GmarketSansTTFMedium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="하다">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="GmarketSansTTFMedium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="힙촌과 함께 떠나보아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-Rw-eE3">
                                <rect key="frame" x="30" y="242" width="143" height="14.5"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="불멍_런치" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-nl-gBX">
                                <rect key="frame" x="281.5" y="464" width="112" height="138.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTi-nl-gBX" secondAttribute="height" multiplier="17:21" id="ar2-WT-hty"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="벼_런치" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-2S-1BZ">
                                <rect key="frame" x="93" y="746" width="112" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fBI-2S-1BZ" secondAttribute="height" multiplier="115:142" id="hPm-a8-tzv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="힙_런치" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-kO-AyR">
                                <rect key="frame" x="174" y="628.5" width="149" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0l-kO-AyR" secondAttribute="height" multiplier="83:82" id="uDV-on-q7V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="물멍_런치" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-Cb-1Vg">
                                <rect key="frame" x="20.5" y="552.5" width="112" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6O-Cb-1Vg" secondAttribute="height" multiplier="113:148" id="stP-cj-S7E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="삽_런치" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-qV-NIP">
                                <rect key="frame" x="91" y="354.5" width="190.5" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHY-qV-NIP" secondAttribute="height" multiplier="195:179" id="baC-j9-LcA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6O-Cb-1Vg" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.27" id="5Dt-0R-Kwf"/>
                            <constraint firstItem="fBI-2S-1BZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.72" id="8Gj-jd-4b2"/>
                            <constraint firstItem="iz6-lt-gb3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="9dW-p5-Sbz"/>
                            <constraint firstItem="iz6-lt-gb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AcJ-kO-cOB"/>
                            <constraint firstItem="c6O-Cb-1Vg" firstAttribute="top" secondItem="rTi-nl-gBX" secondAttribute="bottom" constant="-50" id="D0q-qe-KZl"/>
                            <constraint firstItem="J0l-kO-AyR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.2" id="H11-X9-31f"/>
                            <constraint firstItem="fBI-2S-1BZ" firstAttribute="top" secondItem="J0l-kO-AyR" secondAttribute="bottom" constant="-30" id="Ier-EJ-lUs"/>
                            <constraint firstItem="J0l-kO-AyR" firstAttribute="top" secondItem="c6O-Cb-1Vg" secondAttribute="bottom" constant="-70" id="SZP-SU-eqn"/>
                            <constraint firstItem="yHY-qV-NIP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.9" id="TYU-eM-qVn"/>
                            <constraint firstItem="c6O-Cb-1Vg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.37" id="agD-c2-uMi"/>
                            <constraint firstItem="rTi-nl-gBX" firstAttribute="top" secondItem="yHY-qV-NIP" secondAttribute="bottom" constant="-65" id="ash-lr-h3M"/>
                            <constraint firstItem="fBI-2S-1BZ" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-12" id="bX5-zE-UxA"/>
                            <constraint firstItem="2kI-Rw-eE3" firstAttribute="top" secondItem="iz6-lt-gb3" secondAttribute="bottom" constant="21" id="ea8-vz-vhf"/>
                            <constraint firstItem="yHY-qV-NIP" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.46" id="efQ-Kr-3sv"/>
                            <constraint firstItem="rTi-nl-gBX" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.27" id="g5i-df-DE1"/>
                            <constraint firstItem="fBI-2S-1BZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.27" id="hwo-Jj-FMX"/>
                            <constraint firstItem="2kI-Rw-eE3" firstAttribute="leading" secondItem="iz6-lt-gb3" secondAttribute="leading" id="q3d-eh-ubN"/>
                            <constraint firstItem="rTi-nl-gBX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.63" id="vXs-WH-b9S"/>
                            <constraint firstItem="J0l-kO-AyR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.36" id="vvB-10-qZ6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="물멍_런치" width="113" height="148"/>
        <image name="벼_런치" width="115" height="142"/>
        <image name="불멍_런치" width="119" height="147"/>
        <image name="삽_런치" width="195" height="179.33332824707031"/>
        <image name="힙_런치" width="166" height="164"/>
    </resources>
</document>
